@import "../variables";
@import "../mixins";

.index {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 0px 20px;
}

.ladderImage {
    grid-column: 1;
    grid-row: 2;
}

.left {
    z-index: 2;
    gap: 70px;
    justify-self: end;
    grid-column: 2/6;
    grid-row: 2/6;
    display: flex;
    flex-flow: column wrap;
    & > h1 {
        font-size: calc(1vw + 20px);
        max-width: 90%;
    }
    & p {
        color: #B6B6B6;
        max-width: 90%;
        @include medium_font;
    }
}

.button {
    @include button;
    height: 60px;
    font-size: 1.1rem;
    width: 40%;
    @include medium_font
}

.centerSeperator {
    grid-column: 6/7;
    grid-row: 1/7;
    height: 100%;
    border: none;
    width: 2px;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(56,60,81,1) 65%);
}

.curves {
    width: 101.3%;
    position: relative;
    z-index: 0;
    grid-column: 1/6;
    grid-row: 3/7;
    align-self: center;
}

.right {
    margin-left: 20px;
    margin-top: 10px;
    grid-column: 6/10;
    grid-row: 1/7;
    align-self: center;
    justify-self: end;
}
.one, .two, .three {
    display: flex;
    flex-flow: column;
    margin-top: 50px;
    > h2 {
        font-size: 1.3em;
        @include medium_font;
        display: flex;
        align-items: center;
        gap: 20px;
        color: #7585AE;
        > p {
            color: white;
            background-color: #47577E;
            width: fit-content;
            padding: 5px 15px;
            border-radius: 50%;
            box-shadow: 0px 0px 30px #47477E;
        }
    }
    > p {
        @include default_font;
        color: white;
        font-size: .9em;
    }
}


.dashboardImage {
    margin-top: 60px;
    border: 2px solid $secondaryStroke;
    border-radius: 10px;
    box-shadow: 0px 0px 20px $secondaryStroke;
}

@media screen and (max-width: 1300px) {
    .right {
        margin-top: 40px;
    }
    .button {
        font-size: .95em;
        width: 60%;
    }
}

@media screen and (max-width: 900px ) {
    .button {
        width: 70%;
    }
    .centerSeperator {
        display: none;
    }
    .index {
        grid-template-rows: repeat(10, .2fr);
    }
    .left {
        height: 500px;
        text-align: center;
        justify-content: center;
        align-items: center;
        grid-column: 2/10;
        justify-self: center;
        align-self: center;
        grid-row: 2/4;
    }
    .right {
        grid-row: 5/10;
        grid-column: 1/10;
    }
}